Logistic/View/Kontragent.xaml

<Page x:Class="Logistic.View.Kontragent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistic.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Kontragent">

    <Grid x:Name="Kontr" Background="#FFB273">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Контрагенты:" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
                <!--<Grid Margin="0 0 0 20">
                    --><!--<Button HorizontalAlignment="Left" Background="#FF1240AB" BorderBrush="#FF1240AB" Content="Добавить"/>
                    <Button HorizontalAlignment="Right" Background="#FFE4E7ED" BorderBrush="#FF1240AB" Content="Выбрать" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1240AB"/>--><!--
                </Grid>-->
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Наименование *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="INN" materialDesign:HintAssist.Hint="ИНН *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="KPP" materialDesign:HintAssist.Hint="КПП" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="Adress" materialDesign:HintAssist.Hint="Юридический адрес *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="Phone" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Button  Margin="20 20 20 10" Background="#FF1240AB" BorderBrush="#FF1240AB" Content="Добавить" Click="Button_new_agent" Cursor="Hand"/>
                <Label Content="* - обязательно для заполнения"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Page>
