Logistic/View/MainWindow.xaml

<Window x:Class="Logistic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Проект Полуэктов Д.А." Height="650" Width="1000" WindowStyle="ThreeDBorderWindow" FontWeight="Bold">
    <Grid>
       
        <Grid.RowDefinitions >
            <RowDefinition Height="27*" ></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="750*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Транспортная компания" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Blackadder ITC" 
               Background="#FF36BBCE" RenderTransformOrigin="0.5,0.5" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="" Background="#FF090A0A"></Label>
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="" Background="#FF090A0A"></Label>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="Gainsboro" Orientation="Vertical">
            <Button x:Name="NewP" Content="Новая перевозка" Height="45" Background="#FFFF7A00" 
                     FontSize="20" Margin="5,15,5,5" Click="NewP_Click" Cursor="Hand"/>
            <Button x:Name="Agent" Content="Контрагенты" Height="45" Background="#FFFF7A00" FontSize="20" Margin="5,15,5,5" Click="Agent_Click"/>
            <Button x:Name="Transport" Content="Транспорт" Height="45" Background="#FFFF7A00" FontSize="20" Margin="5,15,5,5" Click="Tr_Click"/>
            <Button x:Name="All" Content="Показать все" Height="45" Background="#FF00C322" FontSize="20" Margin="5,15,5,5"/>
            <Button x:Name="Period" Content="Выбрать период" Height="45" Background="#FFFF7A00" FontSize="20" Margin="5,15,5,5"/>
            <DatePicker  Margin="5,10,5,5"/>
            <DatePicker Margin="5,5,5,5"/>
            <Label Content="Поиск:" FontSize="18" FontWeight="Bold"/>
            <TextBox materialDesign:HintAssist.Hint="Введите значение для поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="242" Height="60" Background="White"/>
            <Button x:Name="Poisk" Content="Найти" Height="45" Background="#FF00C322" FontSize="20" Margin="5,15,5,5" Click="Poisk_Click"/>
          
        </StackPanel>
        <Frame x:Name="MAIN_FRAME" Grid.Column="2" Grid.Row="2" Background="#FFF4F7E3" Content="Главная страница" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
