Logistic/View/NewP.xaml

<Page x:Class="Logistic.View.NewP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistic.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewP">

    <Grid x:Name="NewPer" Background="SlateGray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Новая перевозка:" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
                <DatePicker materialDesign:HintAssist.Hint="Дата загрузки" />
                <Grid Margin="0 10 0 0">
                    <ComboBox x:Name="Driver" Margin="0 0 50 0 " materialDesign:HintAssist.Hint="Перевозчик" />
                    <Button HorizontalAlignment="Right" Background="#FFE4E7ED" BorderBrush="#FF1240AB" Content="+" 
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1240AB" Cursor="Hand" Click="Button_Plus_Agent"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Цена перевозчика" Text="{Binding Cost, ValidatesOnExceptions=True, StringFormat={}{00} руб.}"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Груз" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Grid Margin="0 10 0 0">
                    <ComboBox x:Name="Klient" Margin="0 0 50 0 " materialDesign:HintAssist.Hint="Клиент" />
                    <Button HorizontalAlignment="Right" Background="#FFE4E7ED" BorderBrush="#FF1240AB" Content="+" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1240AB" Click="Button_Plus_Agent"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Цена клиента" Text="{Binding Cost, ValidatesOnExceptions=True, StringFormat={}{00} руб.}"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Grid Margin="0 10 0 0">
                    <ComboBox x:Name="Car" Margin="0 0 50 0 " materialDesign:HintAssist.Hint="Транспорт/Водитель" />
                    <Button HorizontalAlignment="Right" Background="#FFE4E7ED" BorderBrush="#FF1240AB" Content="+" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF1240AB"/>
                </Grid>
               <Button  Margin="20 20 20 10" Background="#FF1240AB" BorderBrush="#FF1240AB" Content="Добавить" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
