Logistic/View/Transp.xaml

<Page x:Class="Logistic.View.Transp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistic.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transp">

    <Grid x:Name="Tr" Background="#FFFFAA00">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Транспорт:" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
               
                <TextBox materialDesign:HintAssist.Hint="Марка автомобиля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Государственный номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox materialDesign:HintAssist.Hint="ФИО Водителя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Телефон водителя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Button  Margin="20 20 20 10" Background="#FF1240AB" BorderBrush="#FF1240AB" Content="Добавить"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
